<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>SWOP | Society, Work and Politics Institute</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
</head>

<body>

  <!-- mobile nav -->
  <div class="mobile-nav showmobile">
    <a href="#"><i class="fas fa-bars fa-2x"></i> </a>
  </div>

  <!-- header -->
  <div id="holder">
    <div class="container-fluid">
      <div class="row top-bar nopad">
        <div class="col-md-2 col-xs-12">
          <a href="../swopHTML/index.html"><img src="img/logo.png" class="logo hidemobile" /></a>
          <center><img src="img/logo.png" class="logo showmobile" /></center>
        </div>
        <div class="col-md-12 hidemobile nopad">
          <div class="nav">
            <a href="../swopHTML/index.html">Home</a>
            <a href="about.html">About</a>
            <a href="research.html">Research Projects</a>
            <a href="publications.html">Publications</a>
            <a href="events.html">Events</a>
            <a href="library.html">Library</a>
            <span class="nav-separate"></span>
            <a href="#"><i class="fab fa-facebook"></i> </a>
            <a href="#"><i class="fab fa-instagram"></i> </a>
            <a href="#"><i class="fab fa-twitter"></i> </a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placekitten="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>



      <!-- main -->
      <div id="main">


        <div class="row main-body nopadsides">
          <div class="col-sm-4">
            <img src="https://placekitten.com/600" class="event-pic-big" />
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-7">
              <h1 class="main-heading red-text">Prishani Naidoo</h1>
              <h3>Position in the organisation</h3>
              <p>
                Bio.
              </p>
          </div>
        </div>



        <div class="row subscribe-box nopad">
          <div class="col-sm-12 nopad">
            <div class="subscribe-inner">
              SUBSCRIBE GOES HERE
            </div>
          </div>
        </div>



      </div>



      <!-- footer -->
      <div id="footer" class="row nopad">
        <div class="footer-inner col-md-12">
          <div class="col-md-6 nopad">
            <p class="verso">
              <b>SWOP | Society, Work and Politics Institute</b><br />
              t: +27 (0) 11 717 4460<br />info@swop.org.za
            </p>
          </div>
          <div class="col-md-6 nopad social">
            <a href="#"><i class="fab fa-facebook"></i> </a>
            <a href="#"><i class="fab fa-instagram"></i> </a>
            <a href="#"><i class="fab fa-twitter"></i> </a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
